{
  "name": "coastline-rush-plus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build && node scripts/copy-notices.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "lan": "node --import tsx server/index.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:lan": "node --import tsx --test tests/lan.integration.ts",
    "test:e2e:lan": "node scripts/test-online-browser.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/outfit": "5.3.0",
    "gsap": "3.13.0",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@types/three": "0.180.0",
    "@types/node": "22.18.6",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "tsx": "4.20.5",
    "@playwright/test": "1.63.0"
  },
  "description": "逐浪飞驰 · Coastline Rush — a sunny island combat racer",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "license": "MIT",
  "author": "haimingdu20-zachary",
  "homepage": "https://github.com/jilombmiker-alt/coastline-rush-plus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jilombmiker-alt/coastline-rush-plus.git"
  }
}
